PORT=3500
MONGODB_URI="mongodb_atlas_uri"
CORS_ORIGIN="link_to_the_frontend_server"

ACCESS_TOKEN_SECRET="access token secret"
ACCESS_TOKEN_EXPIRY="time of access token expiry"
REFRESH_TOKEN_SECRET="refresh token secret"
REFRESH_TOKEN_EXPIRY="time of refresh token expiry"

ALLOW_ADMIN_SCRIPT="false"
ADMIN_NAME="confidential"
ADMIN_EMAIL="confidential"
ADMIN_PASSWD="confidential"